\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{tikz}
\usetikzlibrary{automata,positioning}

\title{Compte Rendu Projet Théorie des Langages}
\author{CABOUAT Charlotte}
\date{Mai 2018}


\begin{document}

\maketitle

\section{Grammaire}
S\rightarrow CADBCADS\\
A\rightarrow 1+2+3+4+5+6+7+8+9+0\\
B\rightarrow "+"+"-"+"/"+"x"\\
C\rightarrow (\\
C\rightarrow \epsilon\\
D\rightarrow )\\
D\rightarrow \epsilon\\
S\rightarrow \epsilon\\




\section{Automate}

\sum = \left\{ 0,1,2,3,4,5,6,7,8,9,+,-,/,x,(,)\right\}\\
Q= \left\{ $q_0$,$q_1$,$q_2$,$q_3$,$q_4$,$q_5$,$q_6$,$q_7$\right\}\\
{$q_0$}= {$q_0$}\\
F=\left\{ $q_2$,$q_7$\right\}\\
T=(q0,(,q1);(q0,0,q3);(q1,0,q4);(q2,+,q3);(q3,0,q2);\\(q3,(,q1);(q4,+,q5);(q5,0,q6);(q6,),q7);(q7,+,q0)

\begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid,auto] 
   \node[state,initial] (q_0)   {$q_0$}; 
   \node[state] (q_1) [above right=of q_0] {$q_1$}; 
   \node[state,accepting] (q_2) [below right=of q_0] {$q_2$}; 
   \node[state](q_3) [below right=of q_1] {$q_3$};
   \node[state](q_4) [right=of q_1] {$q_4$};
   \node[state](q_5) [below right=of q_4] {$q_5$};
   \node[state](q_6) [above right=of q_5] {$q_6$};
   \node[state,accepting](q_7) [above left=of q_1] {$q_7$};
    \path[->] 
    (q_0) edge  node {(} (q_1)
          edge  node [swap] {0,1,2,3,4,5,6,7,8,9} (q_2)
    (q_1) edge  node  {0,1,2,3,4,5,6,7,8,9} (q_4)
    (q_2) edge  node [swap] {+,-,x,/} (q_3) 
    (q_3) edge  node [swap] {0,1,2,3,4,5,6,7,8,9} (q_2)
          edge node [swap] {(} (q_1)
    (q_4) edge  node [swap] {+,-,x,/} (q_5)
    (q_5) edge  node [swap] {0,1,2,3,4,5,6,7,8,9} (q_6)
    (q_6) edge  node [swap] {)} (q_7)
    (q_7) edge  node [swap] {+,-,x,/} (q_0)
    

\end{tikzpicture}




\end{document}
